VITE_FIREBASE_API_KEY=AIzaSyBP7BaPPb6CrSDxZIXY_rbdK8ya2fKrvM8
VITE_FIREBASE_AUTH_DOMAIN=ahs-2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ahs-2026
VITE_FIREBASE_STORAGE_BUCKET=ahs-2026.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1009473556350
VITE_FIREBASE_APP_ID=1:1009473556350:web:bd35b6a3cf549b88782d2f
VITE_FIREBASE_MEASUREMENT_ID=G-R8LFBQ0HG1

# Backend API URL (update after deployment)
VITE_API_BASE_URL=http://localhost:8000
