# Backend Environment Variables
CORS_ORIGINS=["http://localhost:5173"]
FIREBASE_CREDENTIALS=serviceAccountKey.json

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=ahs-2026-onboarding
GEMINI_API_KEY=AIzaSyDBKPphiz6qHG4wqUKBUcxkoq5Bw3caQPM
GITHUB_PAT=YOUR_GITHUB_PAT_HERE_VEKjODqvSWCJclts2CVKRaIys9TsRBNNuKc0cNcTrONSQ7JN6G7Qc8DVnh9  