VITE_FIREBASE_API_KEY=AIzaSyBgriAeHcX5dzMA65w-BdEgFficHC77INk
VITE_FIREBASE_AUTH_DOMAIN=studio-9620568047-2d6e3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studio-9620568047-2d6e3
VITE_FIREBASE_STORAGE_BUCKET=studio-9620568047-2d6e3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=136773666539
VITE_FIREBASE_APP_ID=1:136773666539:web:b023862a7ecab2ce70e0ae
